/* ------------------------------------------------------ */
/* -----------------------UTILITIES---------------------- */
/* 
    Primary Brown Color: #a35638 (Lighter)
    Secondary Brown Color: #7d422b (Darker)
*/
/* -----------------------UTILITIES---------------------- */
/* ------------------------------------------------------ */


/* -----------------------CSS RESET---------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------------GLOBAL STYLING-------------------- */

html,
body {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    scroll-behavior: smooth;
}

.row {
    /* max-width: 1140px; */
    width: 80%;
    margin: 0 auto;
}

/* ----------------HEADINGS & PARAGRAPHS----------------- */

h1 {
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-size: 3.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #7d422b;
}

.heading-separator {
    display: inline-block;
    vertical-align: bottom;
}

/* ------------------------LINKS------------------------- */

a {
    text-decoration: none;
}

/* ------------------------------------------------------ */
/* ------------------------HEADER------------------------ */
/* ------------------------------------------------------ */

.main-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("cssImages/mainHeaderImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main-nav {
    height: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
}

.nav-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    height: 100%;
    display: flex;
    padding: 10px;
}

.logo-image {
    height: 100%;
}

.logo-text {
    padding-top: 5px;
}

.the, .canadian, .coffee {
    color: #ffffff;
}

.the {
    font-size: 0.8rem;
}

.canadian {
    font-size: 1rem;
}

.coffee {
    font-weight: bold;
    font-size: 1.1rem;
}

.nav-links {
    list-style-type: none;
    height: 100%;
    display: flex;
    padding: 40px 0;
}

.nav-link {
    margin: 0 30px;
}

.nav-link a:link,
.nav-link a:visited {
    color: #ffffff;
    padding-bottom: 4px;
    transition: border-bottom 0.2s;
}

.nav-link a:hover,
.nav-link a:active {
    border-bottom: 2px solid #a35638;
}

.showcase {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding-top: 150px;
}

.showcase-paragraph {
    font-family: 'Great Vibes', cursive;
    font-size: 2.2rem;
    color: #fff;
}

.showcase-btn:link,
.showcase-btn:visited {
    display: inline-block;
    margin: 40px;
    padding: 10px 25px;
    color: #ffffff;
    border: 2px solid #a35638;
    border-radius: 30px;
    font-weight: 400;
    transition: background-color 0.2s, border 0.2s;
}

.showcase-btn:hover,
.showcase-btn:active {
    background-color: #7d422b;
    border: 2px solid #7d422b;
    opacity: 85%;
    font-weight: 300;
}

/* ------------------------------------------------------ */
/* --------------------OFFER SECTION--------------------- */
/* ------------------------------------------------------ */

.offer-section {
    /* height: 100vh; */
    text-align: center;
    padding: 40px 0 80px 0;
}

.offer-container {
    display: flex;
    padding-top: 50px;
}

.offer-item {
    flex: 1 1 40%;
}

.coffee-cup-container {
    flex: 1 1 20%;
}

.coffee-cup-image {
    display: inline-block;
    height: 400px;
    vertical-align: bottom;
}

.offer-grid-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

/* ------Left Grid----- */

.offer-grid-text-up-l {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.offer-grid-icon-up-l {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.offer-grid-text-bottom-l {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.offer-grid-icon-bottom-l {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/* -----Right Grid----- */

.offer-grid-icon-up-r {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.offer-grid-text-up-r {
    grid-column: 2 / 4;
    grid-row: 1 / 2; 
}

.offer-grid-icon-bottom-r {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.offer-grid-text-bottom-r {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* -----Grid Ends----- */

.offer-heading-left {
    text-align: right;
    color: #7d422b;
    text-transform: uppercase;
}

.offer-paragraph-left {
    padding-top: 10px;
    text-align: right;
}

.offer-heading-right {
    text-align: left;
    color: #7d422b;
    text-transform: uppercase;
}

.offer-paragraph-right {
    padding-top: 10px;
    text-align: left;
}

.offer-icons i {
    color: #a35638;
}

.offer-icons i::before {
    font-size: 4rem;
}

/* ------------------------------------------------------ */
/* --------------------GALLERY SECTION------------------- */
/* ------------------------------------------------------ */

.gallery-section {
    padding: 40px 0 0 0;
    text-align: center;
    background-color: #f6eec9;
}

.gallery-grid-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    padding: 80px 0 0 0;
}

.gallery-grid-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.gallery-grid-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.gallery-grid-item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.gallery-grid-item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.gallery-grid-item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.gallery-grid-item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.gallery-image {
    background-color: black;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    display: block;
    opacity: 0.7;
    transform: scale(1.15);
    transition: opacity 0.5s, transform 0.5s;
}

.gallery-image img:hover {
    opacity: 1;
    transform: scale(1.03);
}

/* ------------------------------------------------------ */
/* ----------------INFORMATION SECTION------------------- */
/* ------------------------------------------------------ */

.information-section {
    /* height: 100vh; */
    text-align: center;
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("cssImages/informationBackground.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.company-logo {
    height: 100px;
}

.company-logo-text {
    color: white;
    font-size: 1.2rem;
}

.information-paragraph {
    color: white;
    margin: 50px auto;
    width: 60%;
    font-weight: 100;
}

.stores-paragraph {
    color: white;
    font-weight: 700;
    width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}

.stores-paragraph span {
    font-weight: 300;
}

.email-heading {
    color: white;
    width: 60%;
    margin: 0 auto;
    padding: 60px 0 20px 0;
    font-weight: 400;
    word-spacing: 4px;
}

.email-container {
    height: 60px;
}

input[type="email"] {
    background-color: transparent;
    padding: 20px;
    height: 100%;
    width: 25%;
    /* border: 2px solid white; */
    color: white;
    font-size: 0.9rem;
}

input[type="email"]::placeholder {
    color: white;
    font-weight: 100;
    font-size: 0.9rem;
}

button {
    height: 100%;
    width: 60px;
    display: inline-block;
    vertical-align: bottom;

}

button:hover {
    cursor: pointer;
}

.mail-icon {
    font-size: 1.2rem;
}

/* ------------------------------------------------------ */
/* --------------------FOOTER SECTION-------------------- */
/* ------------------------------------------------------ */

footer {
    background-color: #584b42;
    padding: 30px 0;
    text-align: center;
}

.made-by-text {
    padding-bottom: 10px;
    font-size: 0.9rem;
    color: #a4d1c8;
}

.heart-icon {
    color: #da2d2d;
}

.maple-leaf-icon {
    color: #eb8242;
}

.copyright {
    font-size: 0.6rem;
    color: #a4d1c8;
}


/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* ----------------------ABOUT PAGE---------------------- */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */

/* ------------------------------------------------------ */
/* --------------------HEADER SECTION-------------------- */
/* ------------------------------------------------------ */

.about-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("cssImages/aboutHeaderImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* ------------------------------------------------------ */
/* --------------------ABOUT SECTION--------------------- */
/* ------------------------------------------------------ */

.about-section {
    /* height: 100vh; */
    padding: 50px 50px 60px 50px;
    text-align: center;
}

.about-paragraph {
    padding: 50px 0;
    font-size: 1.8rem;
    letter-spacing: 0.4px;
    word-spacing: 4px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-weight: lighter;
    color: #3c4245;
}




/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* ----------------------MENU PAGE----------------------- */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
/* --------------------HEADER SECTION-------------------- */
/* ------------------------------------------------------ */

.menu-header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("cssImages/menuHeaderImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* ------------------------------------------------------ */
/* ---------------------MENU SECTION--------------------- */
/* ------------------------------------------------------ */

.menu-section {
    /* height: 100vh; */
    text-align: center;
    padding: 40px 0;
}

.menu-grid-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    margin: 80px 0;
    background: #f6eec9;
    box-shadow: 5px 5px 20px 1px gray;
}

.grid-item-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.grid-item-text {
    text-align: left;
    padding: 50px;
}

.grid-item-text h3 {
    color: #7d422b;
    text-transform: uppercase;
    font-weight: 700;
}

.grid-item-text p {
    padding-top: 20px;
}

/* ------------------------------------------------------ */
/* -----------------NUTRITIONAL SECTION------------------ */
/* ------------------------------------------------------ */

.nutritional-section {
    /* height: 100vh; */
    padding: 40px 0;
    text-align: center;
    background-color: #f6eec9;
}

.nutritional-table {
    width: 100%;
    margin: 60px auto;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #a35638;;
}

.nutritional-table th, td {
    padding: 15px;
}

.nutritional-table th {
    background-color: #a35638;
    color: #ffffff;
    font-weight: 300;
    font-size: 1.3rem;
}

.nutritional-table tr:nth-child(odd) {
    background-color: #fed39f;
}

.beverages-column {
    background-color: #f6eec9;
    color: #af460f;
    font-size: 1.2rem;
    font-weight: 700;
    border-right: 1px solid #a35638;
    border-bottom: 1px solid #a35638;
}


/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* --------------------MEDIA QUERIES--------------------- */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */


@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    
    /* ----------------------------- */
    /* ------------GLOBAL----------- */
    /* ----------------------------- */
    
    h1 {
        font-size: 2rem;
    }

    .showcase-paragraph {
        font-size: 1.2rem;
    }

    /* ----------------------------- */
    /* ----------HOME PAGE---------- */
    /* ----------------------------- */
    
    .offer-section {
        padding-bottom: 10px;
    }

    .offer-container {
        flex-direction: column;
    }

    .offer-grid-text-up-l {
        padding-bottom: 50px;
    }

    .offer-grid-text-up-r {
        padding-bottom: 50px;
    }

    .coffee-cup-container {
        padding-bottom: 50px;
    }

    /* .information-row {
        width: 100%;
    }

    input[type="email"] {
        background-color: transparent;
        padding: 20px;
        height: 100%;
        width: 40%;
        color: white;
        font-size: 0.9rem;
    } 
    */

    .information-paragraph {
        width: 100%;
    }
    
    .stores-paragraph {
        width: 100%;
    }
    
    .email-heading {
        width: 100%;
        font-size: 0.9rem;
        word-spacing: 2px;
    }
    
    input[type="email"] {
        width: 40%;
    }
    
    button {
        width: 10%;
    }


    /* ----------------------------- */
    /* ------------MENU PAGE-------- */
    /* ----------------------------- */

    .menu-grid-container {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        margin: 80px 0;
        background: #f6eec9;
        box-shadow: 5px 5px 20px 1px gray;
    }

    .grid-item-image-media {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }


    th, td, tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    td {
        padding-left: 50%;
        position: relative;
    }

    td::before {
        position: absolute;
        top: 15px;
        left: 10%;
        color: #a35638;
        font-weight: 700;
    }

    .beverages-column {
        padding-left: 0;
        border: 1px solid #a35638;
        text-transform: uppercase;
    }

    .normal-tr td:nth-of-type(1):before {content: "Size";}
    .normal-tr td:nth-of-type(2):before {content: "Calories";}
    .normal-tr td:nth-of-type(3):before {content: "Fat";}
    .normal-tr td:nth-of-type(4):before {content: "Carbs";}
    .normal-tr td:nth-of-type(5):before {content: "Protein";}
    .normal-tr td:nth-of-type(6):before {content: "Caffeine";}
    
    .head-tr td:nth-of-type(2):before {content: "Size";}
    .head-tr td:nth-of-type(3):before {content: "Calories";}
    .head-tr td:nth-of-type(4):before {content: "Fat";}
    .head-tr td:nth-of-type(5):before {content: "Carbs";}
    .head-tr td:nth-of-type(6):before {content: "Protein";}
    .head-tr td:nth-of-type(7):before {content: "Caffeine";}
    
}

/* ----------------------Extra Smaller Devices------------------ */

@media only screen and (max-width: 600px) {
    
    /* ----------------------------- */
    /* ------------GLOBAL----------- */
    /* ----------------------------- */
    
    .row {
        width: 95%;
    }

    .logo-container {
        height: 100%;
    }

    .main-nav {
        height: 100px;
    }
    
    .nav-links {
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        padding: 30px 10px 0 15px;
    }
    
    .nav-link {
        margin: 10px 10px;
    }

    .nav-link {
        font-size: 0.8rem;
    }
    
    .the {
        font-size: 0.5rem;
    }
    
    .canadian {
        font-size: 0.6rem;
    }
    
    .coffee {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .showcase-paragraph {
        font-size: 1rem;
    }

    .made-by-text {
        font-size: 0.7rem;
    }
    
    .copyright {
        font-size: 0.5rem;
    }

    /* ----------------------------- */
    /* ----------HOME PAGE---------- */
    /* ----------------------------- */
    
    .offer-section {
        padding-bottom: 10px;
    }

    .offer-grid-container {
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }
    
    /* ------Left Grid----- */
    
    .offer-grid-text-up-l {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    .offer-grid-icon-up-l {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .offer-grid-text-bottom-l {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }
    
    .offer-grid-icon-bottom-l {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    /* -----Right Grid----- */
    
    .offer-grid-icon-up-r {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .offer-grid-text-up-r {
        grid-column: 1 / 2;
        grid-row: 2 / 4; 
    }
    
    .offer-grid-icon-bottom-r {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .offer-grid-text-bottom-r {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .offer-heading-left {
        text-align: center;
    }
    
    .offer-paragraph-left {
        text-align: center;
    }
    
    .offer-heading-right {
        text-align: center;
    }
    
    .offer-paragraph-right {
        text-align: center;
    }
    
    .offer-icons i::before {
        font-size: 4rem;
    }
    
    .offer-grid-text-up-l {
        padding-bottom: 30px;
    }

    .offer-grid-text-up-r {
        padding-bottom: 30px;
    }

    .offer-icons {
        padding-bottom: 10px;
    }

    .offer-grid-text-up-l {
        padding-bottom: 10px;
    }

    .offer-grid-text-up-r {
        padding-bottom: 10px;
    }

    /* --------------------------GALLERY GRID------------------ */

    .gallery-grid-container {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
        padding: 20px;
        grid-gap: 10px;
    }
    
    .gallery-grid-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .gallery-grid-item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .gallery-grid-item3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .gallery-grid-item4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .gallery-grid-item5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    .gallery-grid-item6 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    /* --------------------------INFORMATION SECTION------------------ */

    .information-paragraph {
        width: 100%;
    }
    
    .stores-paragraph {
        width: 100%;
    }
    
    .email-heading {
        width: 100%;
        font-size: 0.9rem;
        word-spacing: 2px;
    }
    
    input[type="email"] {
        width: 80%;
    }
    
    button {
        width: 20%;
    }

    /* ----------------------------- */
    /* ----------ABOUT PAGE--------- */
    /* ----------------------------- */

    .about-paragraph {
        font-size: 1rem;
    }

    .about-section {
        padding-bottom: 20px;
    }

    /* ----------------------------- */
    /* ----------MENU PAGE---------- */
    /* ----------------------------- */

    .menu-grid-container {
        grid-template: repeat(6, 1fr)/ repeat(1, 1fr);
    }

    .menu-grid-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .menu-grid-item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .menu-grid-item3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .menu-grid-item4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .menu-grid-item5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .menu-grid-item6 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
}